<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radom Password Generator Using Javascript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:wght@500&family=Poppins:wght@200;300;400&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">Random Password Generator</h1>
        <input class="para btns" disabled placeholder="Generate Password"></input>
        <span>
            <button onclick="Generate()">Generate Password</button>
            <button onclick="copy()" class="copyBtn">copy</button>
        </span>
    </div>
    <script src="script.js"></script>

</body>

</html>.